[gd_scene load_steps=3 format=3 uid="uid://bsxuyx2dsf4pf"]

[ext_resource type="PackedScene" uid="uid://3x3kw64fllj" path="res://game/level/assets/kenney_platformer-kit/Models/GLB format/block-grass-low.glb" id="1_cxce0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qrjum"]
size = Vector3(1, 0.5, 1)

[node name="block-grass-low" type="Node3D"]

[node name="block-grass-low2" parent="." instance=ExtResource("1_cxce0")]

[node name="StaticBody3D" type="StaticBody3D" parent="block-grass-low2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="block-grass-low2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_qrjum")
