[gd_scene load_steps=3 format=3 uid="uid://72q4v7v7pymn"]

[ext_resource type="PackedScene" uid="uid://0dygg6x2jq4v" path="res://game/level/assets/kenney_platformer-kit/Models/GLB format/block-grass-overhang-large-tall.glb" id="1_ex28j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vw7wc"]
size = Vector3(2, 2, 2)

[node name="block-grass-overhang-large-tall" type="Node3D"]

[node name="block-grass-overhang-large-tall2" parent="." instance=ExtResource("1_ex28j")]

[node name="StaticBody3D" type="StaticBody3D" parent="block-grass-overhang-large-tall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="block-grass-overhang-large-tall2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_vw7wc")
