[gd_scene load_steps=3 format=3 uid="uid://c40fcqg8fnuss"]

[ext_resource type="PackedScene" uid="uid://lts8003j0oo8" path="res://game/level/assets/kenney_platformer-kit/Models/GLB format/block-grass-overhang-low-hexagon.glb" id="1_a8jyh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_btakt"]
size = Vector3(1, 0.5, 0.64)

[node name="block-grass-overhang-low-hexagon" type="Node3D"]

[node name="block-grass-overhang-low-hexagon2" parent="." instance=ExtResource("1_a8jyh")]

[node name="StaticBody3D" type="StaticBody3D" parent="block-grass-overhang-low-hexagon2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="block-grass-overhang-low-hexagon2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_btakt")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="block-grass-overhang-low-hexagon2/StaticBody3D"]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 0, 0.25, 0)
shape = SubResource("BoxShape3D_btakt")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="block-grass-overhang-low-hexagon2/StaticBody3D"]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, 0, 0.25, 0)
shape = SubResource("BoxShape3D_btakt")
