[gd_scene load_steps=3 format=3 uid="uid://duyj316yshijx"]

[ext_resource type="PackedScene" uid="uid://8i15lbu2idra" path="res://game/level/assets/kenney_platformer-kit/Models/GLB format/block-grass-overhang-low-large.glb" id="1_fc5i3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_opdj4"]
size = Vector3(2, 0.5, 2)

[node name="block-grass-overhang-low-large" type="Node3D"]

[node name="block-grass-overhang-low-large2" parent="." instance=ExtResource("1_fc5i3")]

[node name="StaticBody3D" type="StaticBody3D" parent="block-grass-overhang-low-large2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="block-grass-overhang-low-large2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_opdj4")
