[gd_scene load_steps=3 format=3 uid="uid://bgd2csnl4d2tq"]

[ext_resource type="PackedScene" uid="uid://075wts7slpjs" path="res://game/level/assets/kenney_platformer-kit/Models/GLB format/block-grass-overhang-large.glb" id="1_eddfk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dx4eu"]
size = Vector3(2, 1, 2)

[node name="block-grass-overhang-large" type="Node3D"]

[node name="block-grass-overhang-large2" parent="." instance=ExtResource("1_eddfk")]

[node name="StaticBody3D" type="StaticBody3D" parent="block-grass-overhang-large2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="block-grass-overhang-large2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_dx4eu")
