[gd_scene load_steps=3 format=3 uid="uid://bdxcj5bqb43e5"]

[ext_resource type="PackedScene" uid="uid://2noghcsnxagt" path="res://game/level/assets/kenney_platformer-kit/Models/GLB format/block-grass-low-long.glb" id="1_aijvy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4kist"]
size = Vector3(2, 0.5, 1)

[node name="block-grass-low-long" type="Node3D"]

[node name="block-grass-low-long2" parent="." instance=ExtResource("1_aijvy")]

[node name="StaticBody3D" type="StaticBody3D" parent="block-grass-low-long2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="block-grass-low-long2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_4kist")
