[gd_scene load_steps=3 format=3 uid="uid://dnxegbejma7kg"]

[ext_resource type="PackedScene" uid="uid://b4xjgsy4qxi6h" path="res://game/level/assets/kenney_platformer-kit/Models/GLB format/block-grass-overhang-narrow.glb" id="1_aocsb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_udpa0"]
size = Vector3(0.7, 1, 0.7)

[node name="block-grass-overhang-narrow" type="Node3D"]

[node name="block-grass-overhang-narrow2" parent="." instance=ExtResource("1_aocsb")]

[node name="StaticBody3D" type="StaticBody3D" parent="block-grass-overhang-narrow2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="block-grass-overhang-narrow2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_udpa0")
