[gd_scene load_steps=3 format=3 uid="uid://ddo6jdeel372d"]

[ext_resource type="PackedScene" uid="uid://c1ed8j6jh6d41" path="res://game/level/assets/kenney_platformer-kit/Models/GLB format/block-grass-overhang-low.glb" id="1_lyh1d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1kd6d"]
size = Vector3(1, 0.5, 1)

[node name="block-grass-overhang-low" type="Node3D"]

[node name="block-grass-overhang-low2" parent="." instance=ExtResource("1_lyh1d")]

[node name="StaticBody3D" type="StaticBody3D" parent="block-grass-overhang-low2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="block-grass-overhang-low2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_1kd6d")
