[gd_scene load_steps=4 format=3 uid="uid://8v52kg4lndpe"]

[ext_resource type="Script" uid="uid://beh56vkmlk3tu" path="res://game/collectibles/collectible.gd" id="1_4ebug"]
[ext_resource type="Texture2D" uid="uid://b3vbnwo06yxuo" path="res://game/collectibles/tree_sap.png" id="2_uqjhl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hs3dc"]
size = Vector3(0.75, 1, 0.75)

[node name="Collectible" type="Area3D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_4ebug")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_hs3dc")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.28, 0, 0, 0, 0.28, 0, 0, 0, 0.28, 0, 0, 0)
billboard = 2
texture = ExtResource("2_uqjhl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
