[gd_scene load_steps=2 format=3 uid="uid://colanmtljo60l"]

[ext_resource type="Texture2D" uid="uid://bpi72atn7hiju" path="res://game/frog/froggo.png" id="1_haw3j"]

[node name="Node3D" type="Node3D"]

[node name="Frog" type="Sprite3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
billboard = 2
texture = ExtResource("1_haw3j")
