[gd_scene load_steps=7 format=3 uid="uid://cy5v66tivsswu"]

[ext_resource type="PackedScene" uid="uid://dup03vjpyl5w0" path="res://player/player.tscn" id="1_3gmvx"]
[ext_resource type="Script" uid="uid://keriv7x1j30r" path="res://testing/scripts/feature_gym.gd" id="1_ivdn3"]
[ext_resource type="PackedScene" uid="uid://cfrh4t3i4ed0p" path="res://menu/pause_menu.tscn" id="3_vmymm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3gmvx"]

[sub_resource type="Sky" id="Sky_sjaoc"]
sky_material = SubResource("ProceduralSkyMaterial_3gmvx")

[sub_resource type="Environment" id="Environment_ivdn3"]
background_mode = 2
sky = SubResource("Sky_sjaoc")

[node name="FeatureGym" type="Node3D"]
script = ExtResource("1_ivdn3")

[node name="player" parent="." instance=ExtResource("1_3gmvx")]

[node name="floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.16325, 0)
use_collision = true
size = Vector3(100, 1, 100)

[node name="light" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
shadow_enabled = true

[node name="env" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ivdn3")

[node name="pause_menu" parent="." instance=ExtResource("3_vmymm")]
