[gd_scene load_steps=10 format=3 uid="uid://dup03vjpyl5w0"]

[ext_resource type="Script" uid="uid://6fti23coeixd" path="res://player/scripts/player_controller.gd" id="1_oul6g"]
[ext_resource type="Script" uid="uid://bq3c5lmxgqy64" path="res://player/camera/scripts/camera_controller.gd" id="3_g1dw6"]
[ext_resource type="Resource" uid="uid://vutcgaq7tvj0" path="res://player/settings/player.tres" id="3_yw30f"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rkbax"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rkbax"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_g1dw6"]

[sub_resource type="ViewportTexture" id="ViewportTexture_g1dw6"]
viewport_path = NodePath("avatar/SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g1dw6"]
bg_color = Color(0.214703, 0.214703, 0.214702, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yw30f"]
bg_color = Color(3.36915e-06, 0.68933, 0.66727, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="player" type="Node3D"]

[node name="camera" type="Camera3D" parent="."]
script = ExtResource("3_g1dw6")

[node name="avatar" type="CharacterBody3D" parent="." node_paths=PackedStringArray("camera")]
collision_layer = 2
script = ExtResource("1_oul6g")
player_settings = ExtResource("3_yw30f")
camera = NodePath("../camera")

[node name="shape" type="CollisionShape3D" parent="avatar"]
shape = SubResource("CapsuleShape3D_rkbax")

[node name="temp" type="MeshInstance3D" parent="avatar"]
mesh = SubResource("CapsuleMesh_rkbax")

[node name="arm" type="SpringArm3D" parent="avatar"]
shape = SubResource("SeparationRayShape3D_g1dw6")
spring_length = 10.0

[node name="camera_anchor" type="Node3D" parent="avatar/arm"]

[node name="GlideBar3D" type="Sprite3D" parent="avatar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.32965, 0)
billboard = 2
texture = SubResource("ViewportTexture_g1dw6")

[node name="SubViewport" type="SubViewport" parent="avatar"]
transparent_bg = true

[node name="GlideBar" type="ProgressBar" parent="avatar/SubViewport"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.0
offset_top = -20.0
offset_right = 98.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_g1dw6")
theme_override_styles/fill = SubResource("StyleBoxFlat_yw30f")
max_value = 5.0
value = 5.0
show_percentage = false

[node name="GlideTimer" type="Timer" parent="avatar"]
one_shot = true

[connection signal="timeout" from="avatar/GlideTimer" to="avatar" method="_on_glide_timer_timeout"]
