[gd_scene load_steps=4 format=3 uid="uid://clxr7qsv31hsl"]

[ext_resource type="Script" uid="uid://c0uv0ih6nn4v6" path="res://hud/hud.gd" id="1_6ca3a"]
[ext_resource type="Texture2D" uid="uid://b3vbnwo06yxuo" path="res://game/collectibles/tree_sap.png" id="2_2gk58"]
[ext_resource type="Theme" uid="uid://by25sgm60o7dh" path="res://settings/ui_theme.tres" id="2_318vg"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_6ca3a")

[node name="MarginContainer" type="MarginContainer" parent="."]
texture_filter = 1
offset_right = 134.0
offset_bottom = 72.0
theme = ExtResource("2_318vg")
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2

[node name="CollectibleCounter" type="HBoxContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Padding" type="ColorRect" parent="MarginContainer/PanelContainer/CollectibleCounter"]
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="Icon" type="TextureRect" parent="MarginContainer/PanelContainer/CollectibleCounter"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("2_2gk58")
expand_mode = 1
stretch_mode = 6

[node name="Count" type="Label" parent="MarginContainer/PanelContainer/CollectibleCounter"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "0/0"
